---
- name: create new user web
  tags: [create_user_web]
  include: user.yml

- name: set locale
  tags: [locale]
  include: locale.yml

- name: install php
  tags: [php]
  include: php.yml

- name: install mysql
  tags: [mysql]
  include: mysql.yml

- name: install nginx
  tags: [nginx]
  include: nginx.yml

